# myshop

./: pom.xml
common/: pom.xml
common/src/main/java/com/nicholas/config/: RedisService.java  SwaggerConfig.java
common/src/main/java/com/nicholas/enums/: ProductAuditStateEnum.java  ProductStateEnum.java
common/src/main/java/com/nicholas/model/: OrderDetailModel.java  OrderModel.java  Product.java  ProductModel.java
common/src/main/resources/: application.yml
common/src/test/java/com/nicholas/common/: CommonApplicationTests.java
echachetest/: pom.xml
echachetest/src/main/java/com/nicholas/: Dog.java  EhcacheTest.java
eureka1/: pom.xml
eureka1/src/main/java/com/nicholas/: EurekaApplication.java
eureka1/src/main/resources/: application.yml
eureka1/src/test/java/com/nicholas/: EurekaApplicationTests.java
order/: pom.xml
order/src/main/java/com/nicholas/: OrderApplication.java
order/src/main/java/com/nicholas/controller/: OrderController.java
order/src/main/java/com/nicholas/entity/: Order.java  OrderDetail.java
order/src/main/java/com/nicholas/mapper/: IOrderMapper.java
order/src/main/java/com/nicholas/service/: IOrderService.java
order/src/main/java/com/nicholas/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application-dev.yml
order/src/main/resources/mybatis/mapper/: OrderMapper.xml
order/src/test/java/com/nicholas/product/: ProductApplicationTests.java
product/: pom.xml
product/src/main/java/com/nicholas/: ProductApplication.java
product/src/main/java/com/nicholas/controller/: ProductController.java
product/src/main/java/com/nicholas/entity/: Product.java
product/src/main/java/com/nicholas/mapper/: IProductMapper.java
product/src/main/java/com/nicholas/service/: IProductService.java
product/src/main/java/com/nicholas/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application-dev.yml  product_ehcache.xml
product/src/main/resources/mybatis/: mybatis-config.xml
product/src/main/resources/mybatis/mapper/: ProductMapper.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/nicholas/: RabbitmqApplication.java
rabbitmq/src/main/java/com/nicholas/config/: RabbitMqBeanConfig.java  RabbitMqConfig.java
rabbitmq/src/main/java/com/nicholas/controller/: TestRabbitmq.java
rabbitmq/src/main/java/com/nicholas/entity/: Product.java
rabbitmq/src/main/java/com/nicholas/received/: ReceiveBeanMsgs.java  ReceiveMsgs.java
rabbitmq/src/main/java/com/nicholas/send/: SendBeanMsg.java  SendMsg.java
rabbitmq/src/main/resources/: application.yml
rabbitmqtest/: pom.xml
rabbitmqtest/src/main/java/com/nicholas/: AsynConfirmSend.java  ConfirmRecieveConsumer.java  RabbitMqConsumer.java  RabbitMqProducer.java  TransationSend.java
